<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle Solutions</title>
</head>

<body>

    <!-- Please refer to ... -->

    <!--#97. Snowman-->

    <div>
        <span></span>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <style>
        body {
            background-color: #AC474B;
            position: relative;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        span {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        div:nth-of-type(1),
        div:nth-of-type(2) {
            background-color: #FFFFFF;
            border-radius: 50%;
        }

        div:nth-of-type(1) {
            transform: translate(-50%, -55px);
            width: 60px;
            height: 60px;
        }

        div:nth-of-type(2) {
            transform: translate(-50%, -5px);
            width: 100px;
            height: 100px;
        }

        div:nth-of-type(3) {
            width: 60px;
            height: 10px;
            transform: translate(-50%, -7px);
            background-color: #FFA63F;
            border-radius: 10px;
            z-index: 1;
        }

        div:nth-of-type(4) {
            width: 80px;
            height: 18px;
            transform: translate(-50%, -11px);
            background-color: #AC474B;
        }

        div:nth-of-type(5) {
            width: 60px;
            height: 5px;
            transform: translate(-30px, -55px);
            background-color: #0E1F2B;
        }

        div:nth-of-type(6) {
            width: 40px;
            height: 40px;
            transform: translate(-20px, -95px);
            background-color: #0E1F2B;
        }

        div:nth-of-type(7) {
            width: 40px;
            height: 10px;
            transform: translate(-20px, -80px);
            background-color: #FFFFFF;
        }

        span:nth-of-type(1) {
            width: 10px;
            height: 10px;
            transform: translate(-15px, -12px);
            background-color: #0E1F2B;
            border-radius: 50%;
            box-shadow: 20px 0 0 0 #0E1F2B;
        }
    </style>

    <!-------------------------------->

    <!--#98. Candle-->

    <!-------------------------------->

    <!--#99. Gift Box-->

    <!-------------------------------->

    <!--#100. CSSBattle-->


    <!-------------------------------->

</body>

</html>