<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle Solutions</title>
</head>

<body>

    <!-- Please refer to ... -->

    <!--#61. ImprovMX-->

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <style>
    
    body {
        background-color: #191919;
        position: relative;
    }
    
    div {
        position: absolute;
        top: 50%;
        left:50%;
    }
    
    div:nth-of-type(1) {
        transform: translate(-50%,-84px);
        width: 30px;
        height: 20px;
        border: 10px solid #5DBCF9;
    }
    
    div:nth-of-type(2) {
        transform: translate(-50%,-54px);
        width: 80px;
        height: 50px;
        border: 10px solid #5DBCF9;
        border-bottom: 0;
    }
    
    div:nth-of-type(3) {
        transform: translate(-74px,-4px) rotate(-30deg);
        width: 80px;
        height: 30px;
        border: 10px solid #5DBCF9;
        border-right: 0;
        border-bottom: 0;
    }
    
    div:nth-of-type(4) {
        transform: translate(9px,-29px) rotate(120deg);
        width: 30px;
        height: 80px;
        border: 10px solid #5DBCF9;
        border-right: 0;
        border-bottom: 0;
    }
    
    div:nth-of-type(5) {
        transform: translate(-50%,54px);
        width: 200px;
        height: 10px;
        background-color: #5DBCF9;
        box-shadow: 0 -10px 0 0 #191919
    }
    
    div:nth-of-type(6) {
        transform: translate(-50%,-20px);
        width: 10px;
        height: 80px;
        background-color: #5DBCF9;
        z-index: -1;
    }
    
    div:nth-of-type(7) {
        transform: translate(-50%,74px);
        width: 110px;
        height: 10px;
        background-color: #5DBCF9;
    }
    </style>

    <!-------------------------------->

    <!--#62. Sunset-->

    <div>
        <span></span>
        <span></span>
        <span></span>
    </div>
      
    <style>
    body {
        background-color: #191919;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    div {
        position: relative;
        width: 150px;
        height: 200px;
        background-color: #F2AD43;
        border-radius: 100px 100px 27px 27px;
        overflow: hidden;
    }
    
        span {
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
    
    span:nth-of-type(1) {
        transform: translate(-100px,100px);
        background-color: #E08027;
        z-index: 5;
    }
    
    span:nth-of-type(2) {
        transform: translate(50px,100px);
        background-color: #824B20;
        z-index: 5;
    }
    
    span:nth-of-type(3) {
        position: absolute;
        transform: translate(45px,90px);
        width: 60px;
        height: 60px;
        background-color: #FFF58F;
        border-radius: 50%;
    }
    </style>
    
    <!-------------------------------->

    <!--#63. Command Key-->

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <style>
    body {
        background-color: #191919;
        position: relative;
    }
    
    div {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50px;
        height: 50px;
        border: 10px solid #5DBCF9;
    }
    
    div:nth-of-type(1) {
        transform: translate(-34px,-36px);
    }
    
    div:nth-of-type(2) {
        transform: translate(-94px,-96px);
        border-radius: 50% 50% 0 50%;
    }
    
    div:nth-of-type(3) {
        transform: translate(26px,-96px);
        border-radius: 50% 50% 50% 0;
    }
    
    div:nth-of-type(4) {
        transform: translate(-94px,24px);
        border-radius: 50% 0 50% 50%;
    }
    
    div:nth-of-type(5) {
        transform: translate(26px,24px);
        border-radius: 0 50% 50% 50%;
    }
    </style>

    <!-------------------------------->

    <!--#64. Door Knob-->
    
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <style>
    body {
        background-color: #191919;
        position: relative;
    }
    
    div:nth-of-type(1) {
        position: absolute;
        transform: translate(67px,117px);
        width: 50px;
        height: 50px;
        background-color: #5DBCF9;
        border-radius: 10px 0 0px 10px;
        z-index: 5;
    }
    
    div:nth-of-type(2) {
        position: absolute;
        transform: translate(92px,42px);
        border-top: 100px solid #191919;
        border-bottom: 100px solid #191919;
        border-right: 100px solid #5DBCF9;
        border-left: 0;
    }
    
    div:nth-of-type(3),
    div:nth-of-type(4),
    div:nth-of-type(5) {
        position: absolute;
        border: 10px solid #5DBCF9;
        border-left: 0;
        border-radius: 0 100px 100px 0;
    }
    
    div:nth-of-type(3) {
        transform: translate(217px,92px);
        width: 40px;
        height: 80px; 
    }
    
    div:nth-of-type(4) {
        transform: translate(217px,67px);
        width: 65px;
        height: 130px; 
    }
    
    div:nth-of-type(5) {
        transform: translate(217px,42px);
        width: 90px;
        height: 180px; 
    }
    </style>

    <!-------------------------------->

    <!--#65. Max Volume-->

    <!-------------------------------->

    <!--#66. Batmicky-->

    <!-------------------------------->

    <!--#67. Video Reel-->

    <!-------------------------------->

    <!--#68 Bell-->

    <!-------------------------------->
</body>

</html>