<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle Solutions</title>
</head>

<body>

    <!-- Please refer to ... -->

    <!--#89. Summit-->

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <style>
    body {
        background-color: #191919;
        position: relative;
    }
    
    div {
        position: absolute;
        top: 50%;
        left: 50%;
    }
    
    div:nth-of-type(1) {
        transform: translate(-50%,-50%);
        width: 200px;
        height: 200px;
        background-color: #F9E492;
        border-radius: 50%;
    }
    
    div:nth-of-type(2) {
        transform: translate(-50%,50px) rotate(45deg);
        width: 200px;
        height: 200px;
        background-color: #4F77FF;
    }
    
    div:nth-of-type(3) {
        transform: translate(-50%,20px) rotate(225deg);
        width: 100px;
        height: 100px;
        background-color: #191919;
        border-radius: 100% 0 0 0;
    }
    
    div:nth-of-type(4) {
        transform: translate(-86px,26px) rotate(-45deg);
        width: 114px;
        height: 10px;
        background-color: #F9E492;
    }
    
    div:nth-of-type(5) {
        transform: translate(-28px,26px) rotate(45deg);
        width: 114px;
        height: 10px;
        background-color: #F9E492;
    }
    </style>

    <!-------------------------------->

    <!--#90. Eclipse-->

    <div></div>
    <div></div>
    <div></div>

    <style>
    body {
        background-color: #F3AC3C;
        position: relative;
    }
    
    * {
        margin: 0;
    }
    
    div:nth-of-type(1),
    div:nth-of-type(2),
    div:nth-of-type(3) {
        position: absolute;
        width: 400px;
        height: 400px;
        background-color: #998235;
        border-radius: 50%;
    }
    
    div:nth-of-type(1) {
        top: 50%;
        z-index: 1;
    }
    
    div:nth-of-type(2) {
        top: -83.5%;
        z-index: -1;
    }
    
    div:nth-of-type(3) {
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 200px;
        height: 200px;
        background-color: #1A4341;
        z-index: -1;
        box-shadow: 0 0 0 25px #F3AC3C;
    }
    </style>

    <!-------------------------------->

    <!--#91. Reflection-->

    <!-------------------------------->

    <!--#92. Squeeze-->

    <!-------------------------------->

    <!--#93. Great Wall-->

    <!-------------------------------->

    <!--#94. Ripples-->

    <div></div>
    <div></div>

    <style>
    body {
        background-color: #0E2E2C;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    div {
        position: absolute;
        border-radius: 50%;
    }
    
    div:nth-of-type(1) {
        width: 40px;
        height: 40px;
        background-color: #F3AC3C;
        box-shadow: 0 0 0 8px #0E2E2C,
                    0 0 0 20px #F3AC3C;
    }
    
    div:nth-of-type(2) {
        width: 100px;
        height: 100px;
        background-color: #0E2E2C;
        z-index: -1;
        box-shadow: 0 0 0 10px #998235,
                    0 0 0 22px #0E2E2C,
                    0 0 0 30px #F3AC3C,
                    0 0 0 44px #0E2E2C,
                    0 0 0 50px #F3AC3C;
    }
    </style>

    <!-------------------------------->

    <!--#95. Pokeball-->

    <!-------------------------------->

    <!--#96. Mandala-->

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    
    <style>
    body {
        background-color: #243D83;
    }
    
    div {
        position: absolute;
        top: 50%;
        left: 50%;
    }
    
    div:nth-of-type(1) {
        transform: translate(-50%,-50%);
        width: 200px;
        height: 200px;
        background-color: #6592CF;
        border-radius: 50%
    }
    
    div:nth-of-type(2),
    div:nth-of-type(3),
    div:nth-of-type(4),
    div:nth-of-type(5) {
        width: 130px;
        height: 130px;
        border: 20px solid #243D83;
        border-radius: 50%;
    }
    
    div:nth-of-type(2) {
        transform: translate(-160px,-50%);
    }
    
    div:nth-of-type(3) {
        transform: translate(-10px,-50%);
    }
    
    div:nth-of-type(4) {
        transform: translate(-50%,-160px);
    }
    
    div:nth-of-type(5) {
        transform: translate(-50%,-10px);
    }
    </style>

    <!-------------------------------->

</body>

</html>