<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle Solutions</title>
</head>

<body>

    <!-- Please refer to ... -->

    <!--#101 Sharingan-->

    <div>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div></div>
    <div></div>

    <style>
        body {
            background-color: #161616;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div:nth-of-type(1) {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: #000000;
            border-radius: 50%;
            overflow: hidden;
        }

        div:nth-of-type(2) {
            position: absolute;
            width: 190px;
            height: 190px;
            background-color: #A22015;
            border-radius: 50%;
        }

        div:nth-of-type(3) {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #000000;
            border: solid 10px #E96A23;
            border-radius: 50%;
            box-shadow: 0 0 0 15px #000000;
        }

        span:nth-of-type(1),
        span:nth-of-type(2),
        span:nth-of-type(3) {
            position: absolute;
            width: 70px;
            height: 70px;
            border: solid 15px #000000;
            border-radius: 50%;
            z-index: 1;
        }

        span:nth-of-type(1) {
            transform: translate(-23.5px, 7.5px);
        }

        span:nth-of-type(2) {
            transform: translate(123.5px, 7.5px);
        }

        span:nth-of-type(3) {
            transform: translate(50px, 135px);
        }
    </style>

    <!-------------------------------->

    <!--#102. One Piece-->
    <div>
        <span></span>
        <span></span>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <style>
        body {
            background-color: #000000;
            position: relative;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        div:nth-of-type(1) {
            transform: translate(-50%, -40px);
            width: 150px;
            height: 100px;
            background-color: #FFFFFF;
            border-radius: 50px;
        }

        div:nth-of-type(2),
        div:nth-of-type(4),
        div:nth-of-type(6),
        div:nth-of-type(8) {
            width: 19px;
            height: 19px;
            background-color: #FFFFFF;
        }

        div:nth-of-type(2) {
            transform: translate(-86px, -46px) rotate(45deg);
        }

        div:nth-of-type(4) {
            transform: translate(-86px, 46px) rotate(45deg);
        }

        div:nth-of-type(6) {
            transform: translate(67px, -46px) rotate(45deg);
        }

        div:nth-of-type(8) {
            transform: translate(67px, 47px) rotate(45deg);
        }

        div:nth-of-type(3),
        div:nth-of-type(5),
        div:nth-of-type(7),
        div:nth-of-type(9) {
            width: 25px;
            height: 25px;
            background-color: #FFFFFF;
            border-radius: 50%;
        }

        div:nth-of-type(3) {
            transform: translate(-105px, -55px);
            box-shadow: 10px -10px 0 0 #FFFFFF;
        }

        div:nth-of-type(5) {
            transform: translate(-105px, 50px);
            box-shadow: 10px 10px 0 0 #FFFFFF;
        }

        div:nth-of-type(7) {
            transform: translate(70px, -65px);
            box-shadow: 10px 10px 0 0 #FFFFFF;
        }

        div:nth-of-type(9) {
            transform: translate(70px, 60px);
            box-shadow: 10px -10px 0 0 #FFFFFF;
        }

        div:nth-of-type(10) {
            width: 15px;
            height: 20px;
            transform: translate(-27px, 70px);
            background-color: #FFFFFF;
            box-shadow: 20px 0 0 0 #FFFFFF,
                40px 0 0 0 #FFFFFF;
        }

        span:nth-of-type(1),
        span:nth-of-type(2) {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 40px;
            height: 50px;
            background-color: #000000;
            border-radius: 50%;
        }

        span:nth-of-type(1) {
            transform: translate(-50px, -50%) rotate(-120deg);
        }

        span:nth-of-type(2) {
            transform: translate(10px, -50%) rotate(120deg);
        }
    </style>

    <!-------------------------------->

    <!--#103. Super Saiyan-->

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <style>
        body {
            background-color: #161616;
            position: relative;
        }

        div {
            position: absolute;
        }

        div:nth-of-type(1),
        div:nth-of-type(2) {
            top: 50%;
            left: 50%;
            width: 40px;
            height: 70px;
        }

        div:nth-of-type(1) {
            transform: translate(-40px, -4px);
            background-color: #FFFFFF;
            border-radius: 0 0 0 50px;
        }

        div:nth-of-type(2) {
            transform: translate(0px, -4px);
            background-color: #FFDEB9;
            border-radius: 0 0 50px 0;
        }

        div:nth-of-type(3) {
            top: 188px;
            left: 182px;
            width: 20px;
            height: 10px;
            background-color: #161616;
            z-index: 1;
            border-radius: 0 0 100px 100px;
        }

        div:nth-of-type(4),
        div:nth-of-type(5),
        div:nth-of-type(6),
        div:nth-of-type(7) {
            width: 60px;
            height: 30px;
            background-color: #EBAE11;
            border-radius: 0 0 100px 100px;
        }

        div:nth-of-type(4) {
            top: 152px;
            left: 129px;
            transform: rotate(16deg);
            z-index: -1;
        }

        div:nth-of-type(5) {
            top: 152px;
            left: 195px;
            transform: rotate(-16deg);
            z-index: -1;
        }

        div:nth-of-type(6) {
            top: 126px;
            left: 134px;
            transform: rotate(60deg);
        }

        div:nth-of-type(7) {
            top: 126px;
            left: 190px;
            transform: rotate(-60deg);
        }

        div:nth-of-type(8) {
            top: 88px;
            left: 162px;
            width: 60px;
            height: 60px;
            transform: rotate(135deg);
            background-color: #EBAE11;
            border-radius: 100px 0;
        }
    </style>

    <!-------------------------------->

    <!--#104. Amegakure-->

    <div></div>
    <div>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <style>
        body {
            background-color: #000000;
            position: relative;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        span {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        div:nth-of-type(1) {
            transform: translate(-50%, -50%);
            width: 240px;
            height: 120px;
            background-color: #37385A;
            border-radius: 20px;
        }

        div:nth-of-type(2) {
            transform: translate(-50%, -50%);
            width: 200px;
            height: 80px;
            background-color: #9897AE;
            border-radius: 10px
        }

        span:nth-of-type(1) {
            transform: translate(-50%, -50%) skew(-15deg);
            width: 52px;
            height: 80px;
            background-color: #C0C3DB;
        }

        span:nth-of-type(2) {
            transform: translate(-85px, -25px);
            width: 10px;
            height: 10px;
            background-color: #000000;
            border-radius: 50%;
            box-shadow: 0 20px 0 0 #000000,
                0 40px 0 0 #000000,
                160px 0 #000000,
                160px 20px #000000,
                160px 40px #000000;
        }

        span:nth-of-type(3) {
            transform: translate(-35px, -25px);
            width: 10px;
            height: 50px;
            background-color: #000000;
            border-radius: 50px;
            box-shadow: 20px 0 0 0 #000000,
                40px 0 0 0 #000000,
                60px 0 0 0 #000000;
        }
    </style>

    <!-------------------------------->

    <!--#105. Ryuk-->

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <style>
        body {
            background-color: #BAC7CE;
            position: relative;
        }

        div {
            position: absolute;
        }

        div:nth-of-type(1) {
            width: 150px;
            height: 150px;
            top: -98px;
            left: 117px;
            transform: rotate(45deg);
            background-color: #475862;
        }

        div:nth-of-type(2),
        div:nth-of-type(3) {
            width: 120px;
            height: 120px;
            background-color: #000000;
            border-radius: 0 50%;
        }

        div:nth-of-type(2) {
            top: 122px;
            left: 22px;
            transform: rotate(-15deg);
        }

        div:nth-of-type(3) {
            top: 122px;
            left: 242px;
            transform: rotate(105deg);
        }

        div:nth-of-type(4) {
            width: 100px;
            height: 100px;
            top: 132px;
            left: 32px;
            background-color: #4E2B24;
            border-radius: 50%;
            box-shadow: inset 0 15px #5A6042,
                inset 0 0 0 30px #868A64,
                inset 0 0 0 35px;
            -webkit-box-reflect: right 120px;
        }
    </style>

    <!-------------------------------->

    <!--#106. Ryuk's Apple-->

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <style>
        body {
            background-color: #000000;
            position: relative;
        }

        div {
            position: absolute;
        }

        div:nth-of-type(1) {
            top: 100px;
            left: 100px;
        }

        div:nth-of-type(2),
        div:nth-of-type(3) {
            width: 100px;
            height: 120px;
            background-color: #D4392D;
            border-radius: 50%;
        }

        div:nth-of-type(2) {
            top: 82px;
            left: 172px;
            transform: rotate(30deg);
        }

        div:nth-of-type(3) {
            top: 82px;
            left: 112px;
            transform: rotate(-30deg);
        }

        div:nth-of-type(4) {
            top: 97px;
            left: 87px;
            transform: rotate(-60deg);
            width: 60px;
            height: 50px;
            background-color: #000000;
            border-radius: 50%;
            box-shadow: -35px 20px #000000;
        }

        div:nth-of-type(5) {
            top: 62px;
            left: 187px;
            width: 10px;
            height: 50px;
            background-color: #D4392D;
        }
    </style>

    <!-------------------------------->

    <!--#107. Sealing Wand-->

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <style>
        body {
            background-color: #161616;
            position: relative;
        }

        div {
            position: absolute;
        }

        div:nth-of-type(1) {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            border: 5px solid #A22015;
            background-color: #161616;
            border-radius: 50%;
            box-shadow: 0 0 0 10px #FFFFFF,
                0 0 0 15px #A22015;
        }

        div:nth-of-type(2) {
            top: 124px;
            left: 122px;
            width: 55px;
            height: 12px;
            background-color: #FFFFFF;
            border-radius: 0 0 0 50px;
        }

        div:nth-of-type(3) {
            top: 135px;
            left: 137px;
            width: 40px;
            height: 13px;
            background-color: #FFFFFF;
            border-radius: 0 0 0 50px;
        }

        div:nth-of-type(4) {
            top: 145px;
            left: 151px;
            width: 25px;
            height: 15px;
            background-color: #FFFFFF;
            border-radius: 0 0 0 40px;
        }

        div:nth-of-type(5) {
            top: 121px;
            left: 200px;
            width: 72px;
            height: 40px;
            background-color: #E96A23;
            border-radius: 0 40px 5px 0;
            z-index: -1;
        }

        div:nth-of-type(6) {
            top: 165px;
            left: 177px;
            width: 30px;
            height: 30px;
            background-color: #A22015;
            border-radius: 0 0 10px 10px;
            z-index: -1
        }

        div:nth-of-type(7) {
            top: 190px;
            left: 182px;
            width: 20px;
            height: 120px;
            background-color: #E96A23;
            z-index: -2;
        }
    </style>

    <!-------------------------------->

    <!--#108. Clow Card-->

    <div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <style>
        body {
            background-color: #000000;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 150px;
            background-color: #E96A23;
        }

        span {
            position: absolute;
        }

        span:nth-of-type(1),
        span:nth-of-type(2) {
            transform: skew(-15deg);
            height: 150px;
        }

        span:nth-of-type(1) {
            left: 105px;
            width: 51px;
            background-color: #EBAE11;
        }

        span:nth-of-type(2) {
            left: 171px;
            width: 26px;
            background-color: #EBAE11;
        }

        span:nth-of-type(3),
        span:nth-of-type(5),
        span:nth-of-type(6),
        span:nth-of-type(7) {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        span:nth-of-type(3) {
            width: 240px;
            height: 120px;
            background-color: #000000;
            border-radius: 12px;
        }

        span:nth-of-type(4) {
            top: 75px;
            left: 35px;
            transform: translate(-50%, -50%);
            width: 40px;
            height: 90px;
            background-color: #000000;
            border-radius: 12px;
            -webkit-box-reflect: right 190px;
        }

        span:nth-of-type(5) {
            width: 50px;
            height: 50px;
            background-color: #EBAE11;
            border-radius: 50%;
        }

        span:nth-of-type(6) {
            width: 120px;
            height: 60px;
            border: 5px solid #EBAE11;
            border-radius: 50%;
        }

        span:nth-of-type(7) {
            width: 200px;
            height: 80px;
            border: 5px solid #EBAE11;
            border-radius: 50%;
        }
    </style>

    <!-------------------------------->
</body>

</html>