<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle Solutions</title>
</head>

<body>

    <!-- Please refer to ... -->

    <!--#97. Snowman-->

    <div>
        <span></span>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <style>
        body {
            background-color: #AC474B;
            position: relative;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        span {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        div:nth-of-type(1),
        div:nth-of-type(2) {
            background-color: #FFFFFF;
            border-radius: 50%;
        }

        div:nth-of-type(1) {
            transform: translate(-50%, -55px);
            width: 60px;
            height: 60px;
        }

        div:nth-of-type(2) {
            transform: translate(-50%, -5px);
            width: 100px;
            height: 100px;
        }

        div:nth-of-type(3) {
            width: 60px;
            height: 10px;
            transform: translate(-50%, -7px);
            background-color: #FFA63F;
            border-radius: 10px;
            z-index: 1;
        }

        div:nth-of-type(4) {
            width: 80px;
            height: 18px;
            transform: translate(-50%, -11px);
            background-color: #AC474B;
        }

        div:nth-of-type(5) {
            width: 60px;
            height: 5px;
            transform: translate(-30px, -55px);
            background-color: #0E1F2B;
        }

        div:nth-of-type(6) {
            width: 40px;
            height: 40px;
            transform: translate(-20px, -95px);
            background-color: #0E1F2B;
        }

        div:nth-of-type(7) {
            width: 40px;
            height: 10px;
            transform: translate(-20px, -80px);
            background-color: #FFFFFF;
        }

        span:nth-of-type(1) {
            width: 10px;
            height: 10px;
            transform: translate(-15px, -12px);
            background-color: #0E1F2B;
            border-radius: 50%;
            box-shadow: 20px 0 0 0 #0E1F2B;
        }
    </style>

    <!-------------------------------->

    <!--#98. Candle-->

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <style>
    body {
        background-color: #14313E;
        position: relative;
    }
    
    div {
        position: absolute;
        top: 50%;
        left: 50%;
    }
    
    div:nth-of-type(1) {
        transform: translate(-50%,-25px);
        width: 80px;
        height: 100px;
        background-color: #BA3E46;
    }
    
    div:nth-of-type(2) {
        transform: translate(-50%,-40px);
        width: 80px;
        height: 30px;
        background-color: #F3695A;
        border-radius: 100%;
        box-shadow: 0 100px #BA3E46;
    }
    
    div:nth-of-type(3) {
        transform: translate(-50%,-50px);
        width: 60px;
        height: 30px;
        background-color: #14313E;
        border-radius: 100%;
    }
    
    div:nth-of-type(4) {
        transform: translate(0px,-90px);
        width: 30px;
        height: 50px;
        background-color: #F3AC3C;
        border-radius: 100px 0;
    }
    </style>

    <!-------------------------------->

    <!--#99. Gift Box-->
    <div>
        <span></span>
        <span></span>
    </div>
    <div></div>
    
    <style>
    body {
        background-color: #AC474B;
        position: relative;
    }
    
    div {
        position: absolute;
        top: 50%;
        left: 50%;
    }
    
    span {
        position: absolute;
        top: 50%;
        left: 50%;
    }
    
    div:nth-of-type(1) {
        transform: translate(-50%,-40px);
        width: 140px;
        height: 140px;
        background-color: #FFFFFF;
    }
    
    div:nth-of-type(2) {
        transform: translate(-35px,-100px);
        width: 20px;
        height: 20px;
        border: solid 10px #FFFFFF;
        border-radius: 50% 50% 0 50%;
        -webkit-box-reflect: right -10px;
    }
    
    span:nth-of-type(1) {
        transform: translate(-50%,-10px);
        width: 140px;
        height: 20px;
        background-color: #AC474B;
    }
    
    span:nth-of-type(2) {
        transform: translate(-50%,-70px);
        width: 20px;
        height: 140px;
        background-color: #AC474B;
    }
    </style>

    <!-------------------------------->

    <!--#100. CSSBattle　not recommended-->
    
    <div>
        <span></span>
    </div>
    <div></div>
    <div></div>
    <div></div>
      
    <style>
    
    body {
        background-color: #14313E;
    }
    
    div {
        position: absolute;
    }
    
    span {
        position: absolute;
        transform: translateX(0px);
        width: 30px;
        height: 100px;
        background-color: #14313E;
        border-radius: 10px 0 0 10px;
    }
    
    div:nth-of-type(1) {
        transform: translate(55px,67px);
        width: 15px;
        height: 100px;
        border: 25px solid #FFDF00;
        border-right: 0;
        border-radius: 20px 0 0 20px;
        background-color: #FFDF00;
        -webkit-box-reflect: right 194px;
    }
    
    div:nth-of-type(2) {
        transform: translate(45px,122px);
        width: 30px;
        height: 40px;
        border-radius: 5px 0 0 5px;
        background-color: #FFDF00;
        -webkit-box-reflect: right 234px;
    }
    
    div:nth-of-type(3),
    div:nth-of-type(4) {
        width: 80px;
        height: 211px;
        background: linear-gradient(#0000 151px, #FFDF00 150.5px 170.5px, #0000 0),
                    linear-gradient(90deg, #0000 30px, #FFDF00 30px 50px, #0000 0) no-repeat 0 170px,
                    linear-gradient(90deg, #0000 15px, #14313E 15px 25px, #FFDF00 25px 55px, #14313E 55px 65px, 
                #0000 0) no-repeat 0 -58px;
        clip-path: polygon(50% 0, 100% 40px, 100% 85%, 55% 100%, 45% 100%, 0 85%, 0 40px);
    }
    
    div:nth-of-type(3) {
        top: 40px;
        left: 159px;
        transform: rotate(45deg);
    }
    
    div:nth-of-type(4) {
        top: 40px;
        left: 161px;
        transform: rotate(-45deg);
    }
    </style>

    <!-------------------------------->

</body>

</html>