<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle Solutions</title>
</head>

<body>

    <!-- Please refer to ... -->

    <!-- #53. Pastel Logo -->

    <div></div>
    <div></div>
    <div></div>

    <style>
        body {
            background-color: #19191A;
            position: relative;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        div:nth-of-type(1) {
            transform: translate(-75px, -25px);
            width: 75px;
            height: 125px;
            background-color: #F9E492;
        }

        div:nth-of-type(2) {
            transform: translate(-75px, -100px);
            width: 150px;
            height: 150px;
            background-color: #4F77FF;
            border-radius: 50%;
        }

        div:nth-of-type(3) {
            transform: translate(-75px, -25px);
            width: 75px;
            height: 75px;
            background-color: #9AD5FF;
            border-radius: 0 0 0 100%;
        }
    </style>

    <!-------------------------------->

    <!-- #54. Black Lives Matter -->

    <div class="hands"></div>
    <div class="wrist"></div>
    <div class="first-finger"></div>
    <div class="second-finger"></div>
    <div class="third-finger"></div>
    <div class="pinky-finger"></div>
    <div class="thumb"></div>

    <style>
        body {
            background-color: #F9E492;
            position: relative;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .hands {
            transform: translate(-50px, -12px);
            width: 100px;
            height: 40px;
            background-color: #191919;
            border-radius: 0 0 10px 10px;
        }

        .wrist {
            transform: translate(-25px, 13px);
            width: 50px;
            height: 60px;
            background-color: #191919;
            border-radius: 0 0 10px 10px;
        }

        .first-finger,
        .third-finger {
            width: 20px;
            height: 45px;
            background-color: #191919;
            border-radius: 10px;
        }

        .first-finger {
            transform: translate(-45px, -62px);
        }

        .second-finger {
            transform: translate(-20px, -72px);
            width: 20px;
            height: 50px;
            background-color: #191919;
            border-radius: 10px;
        }

        .third-finger {
            transform: translate(5px, -62px);
        }

        .pinky-finger {
            transform: translate(30px, -52px);
            width: 20px;
            height: 35px;
            background-color: #191919;
            border-radius: 10px;
        }

        .thumb {
            transform: translate(-43px, -41px) rotate(60deg);
            width: 20px;
            height: 65px;
            background-color: #191919;
            border-radius: 10px;
            box-shadow: 0 0 0 5px #F9E492
        }
    </style>

    <!-------------------------------->

    <!-- #55. Windmill -->

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <style>
        body {
            background-color: #191919;
            position: relative;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 50px;
            border-radius: 50px 50px 0 0;
        }

        div:nth-of-type(1) {
            transform: translate(-100px, -50px);
            background-color: #F9E492;
        }

        div:nth-of-type(2) {
            transform: translate(-75px, 25px) rotate(-90deg);
            background-color: #4F77FF;
        }

        div:nth-of-type(3) {
            transform: rotate(180deg);
            background-color: #F9E492;
        }

        div:nth-of-type(4) {
            transform: translate(-25px, -75px) rotate(90deg);
            background-color: #4F77FF;
        }
    </style>

    <!-------------------------------->

    <!-- #56. Skull -->

    <div class="head">
        <span class="jaw"></span>
        <span class="eye-left"></span>
        <span class="eye-right"></span>
        <span class="nose"></span>
        <span class="teeth"></span>
    </div>

    <style>
        body {
            background-color: #191919;
            position: relative;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        span {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .head {
            transform: translate(-60px, -65px);
            width: 120px;
            height: 100px;
            background-color: #4F77FF;
            border-radius: 100px 100px 15px 15px;
        }

        .jaw {
            transform: translateX(-40px);
            width: 80px;
            height: 80px;
            background-color: #4F77FF;
            border-radius: 0 0 20px 20px;
        }

        .eye-left,
        .eye-right {
            width: 40px;
            height: 40px;
            background-color: #191919;
            border-radius: 50%;
        }

        .eye-left {
            transform: translate(-45px, 3px);
        }

        .eye-right {
            transform: translate(5px, 3px);
        }

        .nose {
            width: 20px;
            height: 20px;
            transform: translate(-10px, 41px);
            background-color: #191919;
            border-radius: 50%;
        }

        .teeth {
            width: 10px;
            height: 10px;
            transform: translate(-20px, 70px);
            background-color: #191919;
            border-radius: 50% 50% 0 0;
            box-shadow: 15px 0 0 0 #191919,
                        30px 0 0 0 #191919;
        }
    </style>

    <!-------------------------------->

    <!-- #57. Pillars -->

    <div></div>
    <div></div>

    <style>
        body {
            background-color: #191919;
            position: relative;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        div:nth-of-type(1) {
            transform: translate(-50%, -50%);
            width: 110px;
            height: 110px;
            background-color: #4F77FF;
        }

        div:nth-of-type(2) {
            transform: translate(-75px, -75px);
            width: 30px;
            height: 30px;
            background-color: #4F77FF;
            border-radius: 50%;
            box-shadow: 120px 0 0 0 #4F77FF,
                        0 120px 0 0 #4F77FF,
                        120px 120px 0 0 #4F77FF,
                        7.5px 7.5px 0 7.5px #F9E492,
                        112.5px 7.5px 0 7.5px #F9E492,
                        7.5px 112.5px 0 7.5px #F9E492,
                        112.5px 112.5px 0 7.5px #F9E492,
                        15px 15px 0 15px #191919,
                        105px 15px 0 15px #191919,
                        15px 105px 0 15px #191919,
                        105px 105px 0 15px #191919;
        }
    </style>

    <!-------------------------------->

    <!-- #58. Rose -->
    <div class="parts-stem"></div>
    <div class="parts-circle"></div>
    <div class="parts-half-circle"></div>
    <div class="parts-petal-middle"></div>
    <div class="parts-petal-upper"></div>
    <div class="parts-petal-circle"></div>

    <style>
    body {
        background-color: #191919;
        position: relative;
    }

    div {
        position: absolute;
        top: 50%;
        left: 50%;
    }

    .parts-stem {
        transform: translate(-50%,25px);
        width: 20px;
        height: 80px;
        background-color: #F9E492;
        border-radius: 20px;
    }

    .parts-circle {
        transform: translate(-50%,-5px);
        width: 40px;
        height: 40px;
        background-color: #F9E492;
        border-radius: 50%;
    }

    .parts-half-circle {
        transform: translate(-50%,-85px);
        width: 100px;
        height: 100px;
        background-color: #4F77FF;
        border-radius: 50%;
    }

    .parts-petal-middle {
        transform: translate(-50%,-65px);
        width: 140px;
        height: 30px;
        background-color: #4F77FF;
        border-radius: 7px 7px 30px 30px;
        box-shadow: 0 10px 0 0 #191919;
    }

    .parts-petal-upper {
        transform: translate(-50%,-85px);
        width: 100px;
        height: 30px;
        background-color: #4F77FF;
        border-radius: 7px 7px 30px 30px;
        box-shadow: 0 0 0 10px #191919;
    }

    .parts-petal-circle {
        transform: translate(-50%,-105px);
        width: 30px;
        height: 30px;
        background-color: #4F77FF;
        border-radius: 50%;
        box-shadow: 0 0 0 10px #191919;
    }
    </style>

    <!-------------------------------->

    <!-- #59. Earth -->

    <div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
      
      <style>
        body {
          background-color: #191919;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        
        div {
          position: relative;
          width: 150px;
          height: 150px;
          background-color: #4F77FF;
          border-radius: 50%;
        }
        
        span:nth-of-type(1) {
          position: absolute;
          transform: translateY(30px);
          width: 150px;
          height: 10px;
          background-color: #191919;
          box-shadow: 0 40px 0 0 #191919,
                      0 80px 0 0 #191919;
        }
        
        span:nth-of-type(2) {
          position: absolute;
          transform: translateX(70px);
          width: 10px;
          height: 150px;
          background-color: #191919;
        }
        
        span:nth-of-type(3),
        span:nth-of-type(4) {
          position: absolute;
          width: 190px;
          height: 190px;
          border: solid 10px #191919;
          border-radius: 50%; 
        }
        
        span:nth-of-type(3) {
          transform: translate(30px,-30px);
        }
        
        span:nth-of-type(4) {
          transform: translate(-90px,-30px);
        }
    </style>

    <!-------------------------------->

    <!-- #60 Evil Triangles -->

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <span></span>
    <span></span>

    <style>
    body {
        background-color: #191919;
        position: relative;
    }
    
    div {
        position: absolute;
        border: 50px solid #4F77FF;
        border-right: 50px solid #191919;
        border-left: 50px solid #191919;
        border-top: 50px solid #4F77FF;
        border-bottom: 0; 
    }
    
    div:nth-of-type(1) {
        transform: translate(92px,67px);
    }
    
    div:nth-of-type(2) {
        transform: translate(192px,67px);
    }
    
    div:nth-of-type(3) {
        transform: translate(92px,167px);
    }
    
    div:nth-of-type(4) {
        transform: translate(192px,167px);
    }
    
    span {
        position: absolute;
        border: 50px solid #4F77FF;
        border-right: 50px solid #4F77FF;
        border-left: 50px solid #4F77FF;
        border-top: 50px solid #191919;
        border-bottom: 0;
    }
    
    span:nth-of-type(1) {
        transform: translate(92px,117px);
    }
    
    span:nth-of-type(2) {
        transform: translate(192px,117px);
    }
    </style>
    
    <!-------------------------------->
</body>

</html>