<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle Solutions</title>
</head>

<body>

    <!-- Please refer to ... -->

    <!--#81. Odoo-->

    <div></div>
    <div>
        <span></span>
    </div>
    <div></div>
    <div></div>

    <style>
    body {
        background-color: #191919;
        position: relative;
    }
    
    div {
        position: absolute;
        top: 50%;
        left: 50%;
    }
    
    div:nth-of-type(1),
    div:nth-of-type(2),
    div:nth-of-type(3),
    div:nth-of-type(4) {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    
    div:nth-of-type(1) {
        border: 20px solid #714B67;
        transform: translate(-163px,-28px);
    }
    
    div:nth-of-type(2) {
        border: 20px solid #8F8F8F;
        transform: translate(-81px,-28px);
    }
    
    div:nth-of-type(3) {
        border: 20px solid #8F8F8F;
        transform: translate(1px,-28px);
    }
    
    div:nth-of-type(4) {
        border: 20px solid #8F8F8F;
        transform: translate(83px,-28px);
    }
    
    span {
        position: absolute;
        width: 20px;
        height: 65px;
        transform: translate(40px,-40px);
        background-color: #8F8F8F;
        border-radius: 20px
    }
    </style>

    <!-------------------------------->

    <!--#82. Diamond Cut-->

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <style>
    body {
        background-color: #F3AC3C;
        position: relative;
    }
    
    div {
        position: absolute;
        top: 50%;
        left: 50%;
    }
    
    div:nth-of-type(1) {
        transform: translate(-82px,-80px) rotate(45deg);
        width: 100px;
        height: 100px;
        border: 30px solid #998235;
    }
    
    div:nth-of-type(2) {
        transform: translate(-17px,-50%) rotate(45deg);
        width: 30px;
        height: 30px;
        background-color: #1A4341;
    }
    
    div:nth-of-type(3),
    div:nth-of-type(4){
        width: 35px;
        height: 30px;
        background-color: #F3AC3C;
    }
    
    div:nth-of-type(3) {
        transform: translate(-65px,-60px) rotate(45deg);
    }
    
    div:nth-of-type(4) {
        transform: translate(28px,-62px) rotate(-45deg);
    }
    </style>

    <!-------------------------------->

    <!--#83. Supernova-->

    <div></div>
    <div></div>
    <div></div>

    <style>
    body {
        background-color: #243D83;
        position: relative;
    }
    
    div {
        position: absolute;
        top: 50%;
        left: 50%;
    }
    
    div:nth-of-type(1),
    div:nth-of-type(2) {
        width: 100px;
        height: 50px;
        background-color: #6592CF;
        border-radius: 100px 100px 0 0;
        -webkit-box-reflect: below 120px;
    }
    
    div:nth-of-type(1) {
        transform: translate(-110px,-85px) rotate(-45deg);
    }
    
    div:nth-of-type(2) {
        transform: translate(10px,-85px) rotate(45deg);
    }
    
    div:nth-of-type(3) {
        transform: translate(-50%,-50%);
        width: 60px;
        height: 60px;
        background-color: #EEB850;
        border-radius: 50%;
    }
    </style>

    <!-------------------------------->

    <!--#84. Junction-->

    <div></div>
    <div></div>

    <style>
    body {
        background-color: #191919;
        position: relative;
    }
    
    div {
        position: absolute;
        top: 50%;
        left: 50%;
    }
    
    div:nth-of-type(1) {
        transform: translate(-320px,-50%);
        width: 300px;
        height: 40px;
        background-color: #A64942;
        border-radius: 20px;
        -webkit-box-reflect: right 40px;
    }
    
    div:nth-of-type(2) {
        transform: translate(-20px,-320px);
        width: 40px;
        height: 300px;
        background-color: #FE5F55;
        border-radius: 20px;
        -webkit-box-reflect: below 40px;
    }
    </style>

    <!-------------------------------->

    <!--#85. Pythagoras-->

    <div></div>
    <div></div>
    <div></div>

    <style>
    body {
        background-color: #D25B70;
        position: relative;
    }
    
    div {
        position: absolute;
        top: 50%;
        left: 50%;
    }
    
    div:nth-of-type(1) {
        transform: translateX(-50px);
        width: 100px;
        height: 100px;
        background-color: #F7F3DA;
    }
    
    div:nth-of-type(2) {
        transform: translate(-86px,-72px) rotate(37deg);
        width: 60px;
        height: 60px;
        background-color: #6CB3A9;
    }
    
    div:nth-of-type(3) {
        transform: translate(2px,-96px) rotate(37deg);
        width: 80px;
        height: 80px;
        background-color: #F6DF96;
    }
    </style>

    <!-------------------------------->

    <!--#86. Stairway-->

    <div></div>
    <div></div>

    <style>
    body {
        background-color: #191919;
        position: relative;
    }
    
    div {
        position: absolute;
        top: 50%;
        left: 50%;
    }
    
    div:nth-of-type(1) {
        transform: translate(-50%,-75px);
        width: 100px;
        height: 150px;
        background-color: #4F77FF;
        border-radius: 100px 100px 0 0;
    }
    
    div:nth-of-type(2) {
        transform: translate(-30px,55px);
        width: 150px;
        height: 20px;
        background-color: #191919;
        box-shadow: 20px -24px 0 0 #191919,
                    40px -48px 0 0 #191919,
                    60px -72px 0 0 #191919;
    }
    </style>

    <!-------------------------------->

    <!--#87. Building Blocks-->

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <style>
    body {
        background-color: #F3AC3C;
        position: relative;
    }
    
    div {
        position: absolute;
        top: 50%;
        left: 50%;
    }
    
    div:nth-of-type(1),
    div:nth-of-type(2) {
        width: 100px;
        height: 100px;
        background-color: #1A4341;
    }
    
    div:nth-of-type(1) {
        transform: translate(-135px,-85px);
        border-radius: 10px 0 10px 10px;
    }
    
    div:nth-of-type(2) {
        transform: translate(35px,-15px);
        border-radius: 10px 10px 10px 0;
    }
    
    div:nth-of-type(3),
    div:nth-of-type(4) {
        width: 50px;
        height: 50px;
        background-color: #1A4341;
    }
    
    div:nth-of-type(3) {
        transform: translate(-35px,-85px);
        border-radius: 0 10px 10px 0;
    }
    
    div:nth-of-type(4) {
        transform: translate(-15px,35px);
        border-radius: 10px 0 0 10px;
    }
    
    div:nth-of-type(5) {
        width: 70px;
        height: 70px;
        background-color: #F3AC3C;
        transform: translate(-35px,-35px);
        border-radius: 10px 0 10px 0;
        box-shadow: 50px 50px 0 0 #1A4341,
                    -50px -50px 0 0 #1A4341;
    }
    </style>

    <!-------------------------------->

    <!--#88. Tight Corner-->
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <style>
    body {
        background-color: #F7F3DA;
        position: relative;
    }
    
    * {
        margin: 0;
    }
    
    div:nth-of-type(1),
    div:nth-of-type(2),
    div:nth-of-type(3),
    div:nth-of-type(4) {
        position: absolute;
        width: 200px;
        height: 100px;
    }
    
    div:nth-of-type(1) {
        transform: translateY(110px);
        border-radius: 0 10px 0 0;
        background-color: #D25B70;
    }
    
    div:nth-of-type(2) {
        transform: translateY(150px);
        border-radius: 0 20px 0 0;
        background-color: #F7F3DA;
    }
    
    div:nth-of-type(3) {
        transform: translate(200px,90px);
        border-radius: 0 0 0 10px;
        background-color: #D25B70;
    }
    
    div:nth-of-type(4) {
        transform: translate(200px,50px);
        border-radius: 0 0 0 20px;
        background-color: #F7F3DA;
    }
    </style>
    
    <!-------------------------------->

</body>

</html>