<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle Solutions</title>
</head>

<body>

    <!-- Please refer to ... -->

    <!--#69. PushOwl-->

    <div></div>
    <div></div>
    <div>
        <span></span>
        <span></span>
    </div>
    <div></div>

    <style>
        body {
            background-color: #191919;
            position: relative;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        div:nth-of-type(1),
        div:nth-of-type(2) {
            width: 114px;
            height: 114px;
            background-color: #E08027;
        }

        div:nth-of-type(1) {
            transform: translate(-111px, -73px);
            border-radius: 0 50% 50% 50%;
        }

        div:nth-of-type(2) {
            transform: translate(-3px, -73px);
            border-radius: 50% 0 50% 50%;
            box-shadow: 0 0 0 10px #191919;
        }

        div:nth-of-type(3) {
            transform: translate(-99px, -61px);
            width: 90px;
            height: 90px;
            background-color: #191919;
            border-radius: 50%;
            box-shadow: 108px 0 0 0 #191919;
        }

        div:nth-of-type(4) {
            transform: translate(-50%, 12px) rotate(45deg);
            width: 50px;
            height: 50px;
            background-color: #E08027;
            z-index: -1;
        }

        span {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 11px;
            height: 5.5px;
            border: 9.5px solid #E08027;
            border-bottom: 0;
            border-radius: 100px 100px 0 0;
        }

        span:nth-of-type(1) {
            transform: translate(-15px, -9px);
        }

        span:nth-of-type(2) {
            transform: translate(93px, -9px);
        }
    </style>

    <!-------------------------------->

    <!--#70. Froggy-->

    <div>
        <span></span>
    </div>
    <div></div>
    <div></div>

    <style>
        body {
            background-color: #293462;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div:nth-of-type(1) {
            position: relative;
            transform: translateY(10px);
            width: 150px;
            height: 100px;
            background-color: #A64942;
            border-radius: 50px;
            overflow: hidden;
        }

        span {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 90px;
            transform: translate(-100px, -70px);
            background-color: #FE5F55;
            border-radius: 50%;
        }

        div:nth-of-type(2),
        div:nth-of-type(3) {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #293462;
            border-radius: 50%;
        }

        div:nth-of-type(2) {
            transform: translate(-35px, -40px);
            border: 10px solid #FFF1C1;
            box-shadow: 0 0 0 10px #FE5F55;
            -webkit-box-reflect: right 40px;
        }

        div:nth-of-type(3) {
            transform: translate(-10px, 15px);
            box-shadow: 20px 0 0 0 #293462;
        }
    </style>

    <!-------------------------------->

    <!--#71. Elephant-->

    <div></div>
    <div>
        <span></span>
    </div>
    <div></div>
    <div></div>
    <div></div>

    <style>
        body {
            background-color: #998235;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div:nth-of-type(1) {
            position: absolute;
            width: 180px;
            height: 180px;
            background-color: #1A4341;
            border-radius: 50%;
            z-index: 1;
        }

        div:nth-of-type(2) {
            transform: translateX(-110px);
            width: 80px;
            height: 180px;
            background-color: #1A4341;
            border-radius: 50%;
            overflow: hidden;
            -webkit-box-reflect: right 140px;
        }

        span {
            position: absolute;
            transform: translateX(16px);
            width: 80px;
            height: 180px;
            background-color: #0B2429;
            border-radius: 50%;
        }

        div:nth-of-type(3) {
            position: absolute;
            transform: translate(-30px, 10px);
            width: 20px;
            height: 10px;
            background-color: #0B2429;
            border: 10px solid #998235;
            border-radius: 0 0 50px 50px;
            border-top: 0;
            z-index: 2;
            -webkit-box-reflect: right 20px;
        }

        div:nth-of-type(4) {
            position: absolute;
            transform: translateY(70px);
            width: 80px;
            height: 40px;
            background-color: transparent;
            border: 20px solid #FFFFFF;
            border-bottom: 0;
            border-radius: 100px 100px 0 0;
            z-index: 3;
        }

        div:nth-of-type(5) {
            position: absolute;
            transform: translateY(100px);
            width: 40px;
            height: 140px;
            background-color: #0B2429;
            border-radius: 100px 100px 0 0;
            z-index: 4;
        }
    </style>

    <!-------------------------------->

    <!--#72. Sheep-->

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div>
        <span></span>
    </div>

    <style>
        body {
            background-color: #243D83;
            position: relative;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        div:nth-of-type(1),
        div:nth-of-type(2),
        div:nth-of-type(3),
        div:nth-of-type(4) {
            width: 60px;
            height: 50px;
            background-color: #6592CF;
            border-radius: 100%;

        }

        div:nth-of-type(1) {
            transform: translate(-50%, -85px);
            -webkit-box-reflect: below 70px;
        }

        div:nth-of-type(2) {
            transform: translate(-70px, -65px) rotate(-45deg);
            -webkit-box-reflect: below 63px;
        }

        div:nth-of-type(3) {
            transform: translate(-90px, -25px) rotate(-90deg);
            -webkit-box-reflect: above -170px
        }

        div:nth-of-type(4) {
            transform: translate(-70px, 15px) rotate(-135deg);
            -webkit-box-reflect: above -163px;
        }

        div:nth-of-type(5) {
            width: 60px;
            height: 42px;
            transform: translate(-50%, -17px);
            background-color: #243D83;
            border: 20px solid #6592CF;
            border-top: 0;
            border-radius: 0 0 100px 100px;
        }

        span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-15px, -24px);
            border: 5px solid #6592CF;
            border-radius: 50%;
            -webkit-box-reflect: right 10px;
        }
    </style>

    <!-------------------------------->

    <!--#73. Happy Tiger-->

    <div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div></div>

    <style>
        body {
            background-color: #F3AC3C;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div:nth-of-type(1) {
            position: relative;
            width: 150px;
            height: 150px;
            background-color: #998235;
            border-radius: 75px 75px 60px 60px;
            overflow: hidden;
        }

        span:nth-of-type(1) {
            position: absolute;
            transform: translate(57px, -18px) rotate(45deg);
            width: 36px;
            height: 36px;
            background-color: #1A4341;
        }

        span:nth-of-type(2) {
            position: absolute;
            transform: translate(25px, 60px);
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #1A4341;
            box-shadow: 80px 0 0 0 #1A4341;
        }

        span:nth-of-type(3) {
            position: absolute;
            transform: translate(70px, 85px);
            width: 10px;
            height: 30px;
            background-color: #1A4341;
            z-index: 1;
        }

        span:nth-of-type(4) {
            position: absolute;
            transform: translate(40px, 105px);
            width: 20px;
            height: 10px;
            border: 10px solid #1A4341;
            border-top: 0;
            border-radius: 0 0 100px 100px;
            -webkit-box-reflect: right -10px;
            z-index: 1;
        }

        span:nth-of-type(5) {
            position: absolute;
            transform: translate(25px, 95px);
            width: 100px;
            height: 40px;
            background-color: #FFFFFF;
            border-radius: 20px 20px 50px 50px;
        }

        div:nth-of-type(2) {
            position: absolute;
            transform: translate(-55px, -55px);
            width: 40px;
            height: 40px;
            background-color: #1A4341;
            border-radius: 50%;
            box-shadow: 0 0 0 10px #998235;
            -webkit-box-reflect: right 70px;
            z-index: -1;
        }
    </style>

    <!-------------------------------->

    <!--#74. Danger Noodle-->

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <style>
        body {
            background-color: #191919;
            position: relative;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        div:nth-of-type(1),
        div:nth-of-type(2),
        div:nth-of-type(3) {
            width: 60px;
            height: 30px;
            border: 5px solid #E08027;
            z-index: -1;
        }

        div:nth-of-type(1) {
            transform: translate(-135px, 75px);
            border-top: 0;
            border-radius: 0 0 100px 100px;
            -webkit-box-reflect: right 30px;
        }

        div:nth-of-type(2) {
            border-top: 0;
            border-radius: 0 0 100px 100px;
            transform: translate(-235px, -25px);
        }

        div:nth-of-type(3) {
            border-bottom: 0;
            border-radius: 100px 100px 0 0;
            transform: translate(-185px, -110px);
            -webkit-box-reflect: right 30px;
        }

        div:nth-of-type(4),
        div:nth-of-type(5),
        div:nth-of-type(6) {
            border: 5px solid #E08027;
            background-color: #191919;
            width: 30px;
            height: 15px;
        }

        div:nth-of-type(4) {
            border-top: 0;
            border-radius: 0 0 100px 100px;
            transform: translate(-120px, 75px);
            -webkit-box-reflect: right 60px;
        }

        div:nth-of-type(5) {
            border-bottom: 0;
            border-radius: 100px 100px 0 0;
            transform: translate(-70px, -95px);
            -webkit-box-reflect: left 60px;
        }

        div:nth-of-type(6) {
            border-radius: 0 0 100px 100px;
            border-top: 0;
            transform: translate(-220px, -25px);
        }

        div:nth-of-type(7),
        div:nth-of-type(8) {
            width: 5px;
            background-color: #E08027;
        }

        div:nth-of-type(7) {
            height: 50px;
            transform: translate(-185px, -75px);
            box-shadow: 15px 0 0 0 #E08027,
                200px 100px 0 0 #E08027,
                215px 100px 0 0 #E08027;
        }

        div:nth-of-type(8) {
            height: 150px;
            background-color: #E08027;
            transform: translate(-135px, -75px);
            box-shadow: 15px 0 0 0 #E08027,
                50px 0 0 0 #E08027,
                65px 0 0 0 #E08027,
                100px 0 0 0 #E08027,
                115px 0 0 0 #E08027;
        }

        div:nth-of-type(9),
        div:nth-of-type(10) {
            border: 5px solid #E08027;
            border-radius: 100px 0 0 0;
            border-bottom: 0;
            border-right: 0;
            background-color: #191919;
        }

        div:nth-of-type(9) {
            transform: translate(15px, -10px);
            width: 60px;
            height: 30px;
        }

        div:nth-of-type(10) {
            transform: translate(30px, 5px);
            width: 40px;
            height: 15px;
        }

        div:nth-of-type(11) {
            transform: translate(65px, -15px);
            width: 50px;
            height: 30px;
            background-color: #E08027;
            border-radius: 20px 30px 30px 20px
        }

        div:nth-of-type(12) {
            transform: translate(95px, -13px);
            width: 10px;
            height: 10px;
            background-color: #191919;
            border-radius: 50%;
            box-shadow: 0 16px 0 0 #191919;
        }
    </style>

    <!-------------------------------->

    <!--#75. Hippo-->

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <style>
        body {
            background-color: #191919;
            position: relative;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        div:nth-of-type(1) {
            transform: translate(-50%, -75px);
            width: 130px;
            height: 130px;
            background-color: #FE5F55;
            border-radius: 60px 60px 0 0;
        }

        div:nth-of-type(2) {
            transform: translate(-50%, -5px);
            width: 150px;
            height: 100px;
            background-color: #A64942;
            border-radius: 55px 55px 45px 45px;
        }

        div:nth-of-type(3),
        div:nth-of-type(4) {
            width: 10px;
            height: 20px;
            border: 5px solid #FE5F55;
            border-radius: 100%;
            background-color: #000000;
            z-index: -1;
        }

        div:nth-of-type(3) {
            transform: translate(-50px, -80px) rotate(-45deg);
        }

        div:nth-of-type(4) {
            transform: translate(30px, -80px) rotate(45deg);
        }

        div:nth-of-type(5) {
            transform: translate(-40px, -25px);
            width: 10px;
            height: 10px;
            background-color: #000000;
            border-radius: 50%;
            box-shadow: 70px 0 0 0 #000000;
        }

        div:nth-of-type(6),
        div:nth-of-type(7) {
            width: 30px;
            height: 20px;
            background-color: #000000;
            border-radius: 50%;
        }

        div:nth-of-type(6) {
            transform: translate(-55px, 20px) rotate(-45deg);

        }

        div:nth-of-type(7) {
            transform: translate(25px, 20px) rotate(45deg);
        }
    </style>

    <!-------------------------------->

    <!--#76. Beeee-->

    <div></div>
    <div>
        <span></span>
    </div>
    <div></div>

    <style>
        body {
            background-color: #998235;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div:nth-of-type(1) {
            position: absolute;
            transform: translate(-38px, -38px);
            width: 75px;
            height: 75px;
            background-color: #FFFFFF;
            border-radius: 50% 50% 0 50%;
            -webkit-box-reflect: right 0px;
        }

        div:nth-of-type(2) {
            transform: translateY(37px);
            width: 150px;
            height: 75px;
            background-color: #EFF33C;
            border-radius: 50px;
            overflow: hidden;
        }

        span:nth-of-type(1) {
            position: absolute;
            width: 25px;
            height: 75px;
            background-color: #191919;
            transform: translate(70px, 0px);
            box-shadow: -35px 0 0 0 #191919,
                -70px 0 0 0 #191919
        }

        div:nth-of-type(3) {
            position: absolute;
            width: 15px;
            height: 15px;
            transform: translate(47px, 27px);
            background-color: #191919;
            border-radius: 50%;
        }
    </style>

    <!-------------------------------->
</body>

</html>